<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <h1 class="hidden"></h1>
    <div id="container">
        <main id="mainContent">
            <article>
                <!-- Content goes here -->
                <h1>"Hydration on the Go: The Importance of Bottles in Sports"</h1>
                <p>Welcome to our website! We offer [product/service] that [benefit of product/service]. Explore our
                    site to learn more about how we can help you achieve [goal or solution provided by product/service].
                </p>
                <img src="./Images/letters.jpg" alt="">
                <img src="./Images/bottle.jpg" alt="">
                <p>Our bottle is sleek, stylish, and designed to keep your drinks fresh and cool for hours. Made from
                    high-quality materials, it's durable, leak-proof, and perfect for any adventure. </p>
                <img src="./Images/gym_bottlr.jpg" alt="">
                <p>Our sport bottle is durable, lightweight, and perfect for active lifestyles. Stay hydrated on the go
                    with ease.</p>
                <img src="./Images/man_drink_water.jpg" alt="">
                <p>Quench your thirst and nourish your body with our all-natural juice blends. Made with fresh fruits
                    and vegetables, our juices are packed with essential vitamins and nutrients. Try one today and taste
                    the difference.</p>
                <img src=".//Images/man_in_gym.jpg" alt="">
                <p>Drinking water flushes out toxins, regulates body temperature, and improves digestion, skin, and
                    energy levels. Stay hydrated for optimal health.</p>
                <img src="./Images/two_drinks.jpg" alt="">
                <p>Indulge in a rich and creamy milkshake made with premium ice cream and fresh milk. Choose from
                    classic or exotic flavors and customize with your favorite toppings.</p>
                <img src="./Images/water.jpg" alt="">
                <p> Drinking water is a simple yet powerful way to hydrate your body and improve your health. Enjoy the
                    benefits of this essential drink with a refreshing glass of water.</p>
                <img src="./images/white_line.jpg" alt="">
                <p>Sport refers to physical activities or games that involve individuals or teams competing against each
                    other in a structured and organized manner. </p>
                <img src="./images/ground.jpg" alt="">
                <p>Apart from being a form of physical exercise, sports are also popular for their entertainment and
                    social benefits. Sports bring people from diverse backgrounds together, promote teamwork and
                    cooperation, and provide an opportunity for people to develop skills, discipline, and confidence.
                </p>
                <img src="./images/race.jpg" alt="">
                <p>In addition, sports have also become big business, with professional athletes and teams generating
                    significant revenues through endorsements, sponsorships, and ticket sales. </p>
                    <img src="./images/football.jpg" alt="">
                    <p>Many countries also use sports as a means of promoting tourism, with major sporting events such as the Olympic Games and the FIFA World Cup attracting large numbers of visitors from around the world.</p>
            </article>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>